SECRET_KEY='django-insecure-woxekdjk9(7wyn+@tj*5_3&6gmb$#dz26@9)-ob75xbxf#=4z&'
DEBUG_VALUE=False
ALLOWED_HOSTS=localhost 127.0.0.1 crowdfunding.meteopavel.space
TIME_ZONE='Asia/Irkutsk'
POSTGRES_DB=crowdfunding
POSTGRES_USER=crowdfunding_user
POSTGRES_PASSWORD=crowdfunding_password
DB_NAME=crowdfunding
DB_HOST=db
DB_PORT=5432
SMTP_BZ_API_URL = 'https://api.smtp.bz/v1/smtp/send'
SMTP_BZ_API_KEY = HOTAKicG6G0XV34CNUai3k58WHjziDBQpDg1
DEFAULT_FROM_EMAIL = 'mail@meteopavel.space'